# kvupd

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties.example  local.properties  secrets.properties.example  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.upd.kventas.data.local.AppDB/: 1.json  2.json
app/schemas/com.upd.kvupd.data.local.AppDB/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.upd.kvupd.data.local.TablesRoom/: 15.json  16.json  17.json  18.json
app/schemas/com.upd.kvupd.data.local.cache.CacheRoom/: 1.json
app/schemas/com.upd.kvupd.data.local.core.CoreRoom/: 1.json
app/src/androidTest/java/com/upd/kv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/upd/kventas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/upd/kvupd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: distritosPolygon.json
app/src/main/java/com/upd/kv/application/: App.kt  Receiver.kt  ToastHelper.kt
app/src/main/java/com/upd/kv/di/: AdapterModule.kt  Annotations.kt  BinderModule.kt  ProviderModule.kt
app/src/main/java/com/upd/kv/domain/: FunImpl.kt  Functions.kt  RepoImpl.kt  Repository.kt
app/src/main/java/com/upd/kv/service/: ServicePosicion.kt  ServiceSetup.kt
app/src/main/java/com/upd/kv/utils/: BaseApiResponse.kt  BaseViewHolder.kt  Constant.kt  Event.kt  Extensions.kt  InfoWindow.kt  Interface.kt  Network.kt  Permission.kt
app/src/main/java/com/upd/kv/viewmodel/: AppViewModel.kt
app/src/main/java/com/upd/kventas/application/: App.kt  Receiver.kt  ToastHelper.kt
app/src/main/java/com/upd/kventas/di/: AdapterModule.kt  Annotations.kt  BinderModule.kt  ProviderModule.kt
app/src/main/java/com/upd/kventas/domain/: FunImpl.kt  Functions.kt  RepoImpl.kt  Repository.kt  ServiceWork.kt
app/src/main/java/com/upd/kventas/service/: ServiceFinish.kt  ServicePosicion.kt  ServiceSetup.kt
app/src/main/java/com/upd/kventas/utils/: BaseApiResponse.kt  BaseViewHolder.kt  Constant.kt  Event.kt  Extensions.kt  InfoWindow.kt  Interface.kt  Network.kt  Permission.kt
app/src/main/java/com/upd/kventas/viewmodel/: AppViewModel.kt
app/src/main/java/com/upd/kvupd/application/: App.kt  GpsNotificationHelper.kt  OldReceiver.kt  Receiver.kt
app/src/main/java/com/upd/kvupd/di/: AdapterModule.kt  Annotations.kt  BinderModule.kt  OldAdapterModule.kt  ProvideModule.kt  ProviderModule.kt
app/src/main/java/com/upd/kvupd/domain/: FunImpl.kt  Functions.kt  GeneralFunctions.kt  GeneralImplementation.kt  IdentityFunctions.kt  IdentityImplementation.kt  JsObFunctions.kt  JsObImplementation.kt  LocationClient.kt  OldFunImpl.kt  OldFunctions.kt  OldLocationClient.kt  OldOnClosingApp.kt  OldOnGpsState.kt  OldOnInterSetup.kt  OldRepoImpl.kt  OldRepository.kt  OnClosingApp.kt  OnGpsState.kt  OnInterSetup.kt  OperationsFunctions.kt  OperationsImplementation.kt  RepoImpl.kt  Repository.kt  RoomFunctions.kt  RoomImplementation.kt  ServerFunctions.kt  ServerImplementation.kt  ServiceWork.kt
app/src/main/java/com/upd/kvupd/service/: LocationServiceBackground.kt  OldServiceFinish.kt  OldServicePosicion.kt  OldServiceSetup.kt  ServiceFinish.kt  ServicePosicion.kt  ServiceSetup.kt
app/src/main/java/com/upd/kvupd/utils/: ALLInfoWindow.kt  Constant.kt  (+40 more)
app/src/main/res/: l_viernes.xml
app/src/main/res/drawable/: actualizar.xml  advertencia.xml  ajustes.xml  alarma.xml  alzamano.xml  anulado.xml  background_underline.xml  basedatos.xml  basedatos_carga.xml  borde_producto.xml  bronce.xml  camara.xml  casa.xml  centrar.xml  cliente_activo.xml  cliente_anulado.xml  clientes.xml  comentario.xml  corner_top.xml  correcto.xml  descargar.xml  descargar_cliente.xml  diagrama.xml  diamante.xml  dormir.xml  emitir.xml  encuesta.xml  error.xml  f_bajo.xml  horizontal.xml  imagen.xml  indicador_amarillo.xml  indicador_azul.xml  indicador_verde.xml  informacion.xml  intercambiar.xml  l_jueves.xml  l_lunes.xml  l_martes.xml  l_miercoles.xml  (+45 more)
app/src/main/res/layout/: activity_main.xml  bottom_bajacliente.xml  bottom_configuracion.xml  bottom_detallebaja.xml  bottom_dialog_emergencia.xml  bottom_dialog_login.xml  bottom_dialog_observacion.xml  bottom_solesdetalle.xml  chips.xml  custom_dialog_loading.xml  custom_dialog_progressbar.xml  dialog_baja.xml  dialog_bajas_vendedor.xml  dialog_busqueda.xml  dialog_cartera_vendedor.xml  dialog_cliente_aux.xml  dialog_cliente_dia.xml  dialog_cliente_vendedor.xml  dialog_clientes_mapa.xml  dialog_filtro.xml  dialog_filtro_obs.xml  dialog_lista_encuesta.xml  dialog_login.xml  dialog_mini_detalle.xml  dialog_observacion.xml  dialog_progress.xml  dialog_seleccion_encuesta.xml  empty_container.xml  flow_row_alta.xml  flow_row_baja.xml  flow_row_bajasuper.xml  flow_row_cliente.xml  flow_row_preguntas.xml  fragment_f_ajuste.xml  fragment_f_alta.xml  fragment_f_alta_datos.xml  fragment_f_alta_mapa.xml  fragment_f_altadatos.xml  fragment_f_alterno.xml  fragment_f_baja.xml  (+54 more)
app/src/main/res/menu/: altadatos_menu.xml  baja_menu.xml  bajadatos_menu.xml  cliente_menu.xml  consulta_menu.xml  main_menu.xml  mapa_menu.xml  n_alta_menu.xml  n_baja_menu.xml  n_base_menu.xml  n_cartera_menu.xml  n_encuesta_menu.xml  n_rastreo_menu.xml  n_reporte_menu.xml  oldalta_menu.xml  oldmain_menu.xml  oldreporte_menu.xml  oldvendedor_menu.xml  rastreo_menu.xml  servidor_menu.xml  vendedor_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_kventas.xml
app/src/main/res/navigation/: main_graph.xml  navigation_graph.xml  oldmain_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  logo_kventas_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/upd/kv/: ExampleUnitTest.kt
app/src/test/java/com/upd/kventas/: ExampleUnitTest.kt
app/src/test/java/com/upd/kvupd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+426 files in other folders)
