[versions]
agp = "8.4.1"
kotlin = "1.9.0"
kapt = "1.9.0"
hilt = "2.51.1"
safe = "2.7.7"
secret = "2.0.1"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
ksp = "1.9.0-1.0.12"
parcelize = "1.9.0"
coroutines = "1.9.0-RC"
location = "21.3.0"
vision = "20.1.3"
maps = "18.2.0"
fragment = "1.7.1"
cardview = "1.0.0"
preference = "1.2.1"
lifecycleKtx = "2.8.1"
lifecycle = "2.2.0"
flexbox = "3.0.0"
work = "2.7.1"
navigation = "2.7.7"
room = "2.6.1"
workcompiler = "1.0.0"
retrofit = "2.9.0"
moshi = "1.13.0"
okhttp = "4.8.1"
zxing = "4.3.0"
dialog = "3.3.0"
glide = "4.11.0"
socket = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
play-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }
play-vision = { group = "com.google.android.gms", name = "play-services-vision", version.ref = "vision" }
play-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
worker = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "workcompiler" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "workcompiler" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
zxing = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing" }
dialogs = { group = "com.afollestad.material-dialogs", name = "core", version.ref = "dialog" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
socket = { group = "io.socket", name = "socket.io-client", version.ref = "socket" }

[bundles]
feature-coroutines = ["kotlinx-coroutines-android", "kotlinx-coroutines-core"]
feature-play-services = ["play-location", "play-vision", "play-maps"]
feature-lifecycle = ["lifecycle-viewmodel", "lifecycle-livedata", "lifecycle-extensions"]
feature-navigation = ["navigation-fragment", "navigation-ui", "navigation-dynamic", "navigation-compose"]
feature-room = ["room", "room-runtime"]
feature-retrofit = ["retrofit", "retrofit-converter"]
feature-moshi = ["moshi", "moshi-kotlin"]
feature-okhttp = ["okhttp", "okhttp-interceptor"]

#los nombres solo pueden tener hasta 3 textos (google-android-plugin)
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safe" }
android-mapsplatform-secretsGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secret" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }