<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/descargar"
        android:title="Descargar clientes"
        android:icon="@drawable/descargar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/encuesta"
        android:title="Elegir encuesta"
        android:icon="@drawable/encuesta"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mapa"
        android:title="Abrir mapa"
        android:icon="@drawable/mapa"
        app:showAsAction="ifRoom"/>

</menu>