<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/FBase">

    <fragment
        android:id="@+id/FBase"
        android:name="com.upd.kv.ui.fragment.FBase"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_f_base">
        <action
            android:id="@+id/action_FBase_to_FAjuste"
            app:destination="@id/FAjuste"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_DLogin"
            app:destination="@id/DLogin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FCliente"
            app:destination="@id/FCliente"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/FAjuste"
        android:name="com.upd.kv.ui.fragment.FAjuste"
        android:label="Ajustes"
        tools:layout="@layout/fragment_f_ajuste" >
    </fragment>
    <dialog
        android:id="@+id/DLogin"
        android:name="com.upd.kv.ui.dialog.DLogin"
        android:label="Login"
        tools:layout="@layout/dialog_login">
        <action
            android:id="@+id/action_DLogin_to_FAjuste"
            app:destination="@id/FAjuste"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </dialog>
    <fragment
        android:id="@+id/FCliente"
        android:name="com.upd.kv.ui.fragment.FCliente"
        android:label="Clientes"
        tools:layout="@layout/fragment_f_cliente" >
        <action
            android:id="@+id/action_FCliente_to_FMapa"
            app:destination="@id/FMapa"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_FCliente_to_DObservacion"
            app:destination="@id/DObservacion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/FMapa"
        android:name="com.upd.kv.ui.fragment.FMapa"
        android:label="Mapa"
        tools:layout="@layout/fragment_f_mapa">
        <action
            android:id="@+id/action_FMapa_to_DObservacion"
            app:destination="@id/DObservacion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/DObservacion"
        android:name="com.upd.kv.ui.dialog.DObservacion"
        android:label="dialog_observacion"
        tools:layout="@layout/dialog_observacion" >
        <action
            android:id="@+id/action_DObservacion_to_FEncuesta"
            app:destination="@id/FEncuesta"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </dialog>
    <fragment
        android:id="@+id/FEncuesta"
        android:name="com.upd.kv.ui.fragment.FEncuesta"
        android:label="fragment_f_encuesta"
        tools:layout="@layout/fragment_f_encuesta"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
</navigation>