<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/FBase">

    <fragment
        android:id="@+id/FBase"
        android:name="com.upd.kvupd.ui.fragment.FBase"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_f_base">
        <action
            android:id="@+id/action_FBase_to_FAjuste"
            app:destination="@id/FAjuste"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_DLogin"
            app:destination="@id/DLogin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FCliente"
            app:destination="@id/FCliente"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FReporte"
            app:destination="@id/FReporte"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FVendedor"
            app:destination="@id/FVendedor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FRastreo"
            app:destination="@id/FRastreo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FAlta"
            app:destination="@id/FAlta"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FBaja"
            app:destination="@id/FBaja"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FServidor"
            app:destination="@id/FServidor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FIncidencia"
            app:destination="@id/FIncidencia"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/FAjuste"
        android:name="com.upd.kvupd.ui.fragment.FAjuste"
        android:label="Ajustes"
        tools:layout="@layout/fragment_f_ajuste" />
    <dialog
        android:id="@+id/DLogin"
        android:name="com.upd.kvupd.ui.dialog.BDLogin"
        android:label="Login"
        tools:layout="@layout/bottom_dialog_login">
        <action
            android:id="@+id/action_DLogin_to_FAjuste"
            app:destination="@id/FAjuste"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </dialog>
    <fragment
        android:id="@+id/FCliente"
        android:name="com.upd.kvupd.ui.fragment.FCliente"
        android:label="Clientes"
        tools:layout="@layout/fragment_f_cliente">
        <action
            android:id="@+id/action_FCliente_to_FMapa"
            app:destination="@id/FMapa"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FCliente_to_BDObservacion"
            app:destination="@id/BDObservacion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FCliente_to_DBaja"
            app:destination="@id/DBaja"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/FMapa"
        android:name="com.upd.kvupd.ui.fragment.FMapa"
        android:label="Mapa"
        tools:layout="@layout/fragment_f_mapa">
        <action
            android:id="@+id/action_FMapa_to_BDObservacion"
            app:destination="@id/BDObservacion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FMapa_to_DBaja"
            app:destination="@id/DBaja"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FMapa_to_FCliente"
            app:destination="@id/FCliente"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/FBase" />
        <action
            android:id="@+id/action_FMapa_to_FVendedor"
            app:destination="@id/FVendedor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/FBase" />
    </fragment>
    <dialog
        android:id="@+id/BDObservacion"
        android:name="com.upd.kvupd.ui.dialog.BDObservacion"
        android:label="Observacion"
        tools:layout="@layout/bottom_dialog_observacion">
        <action
            android:id="@+id/action_BDObservacion_to_FEncuesta"
            app:destination="@id/FEncuesta"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="cliente"
            android:defaultValue=''
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/FEncuesta"
        android:name="com.upd.kvupd.ui.fragment.FEncuesta"
        android:label="Encuesta"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_f_encuesta">
        <action
            android:id="@+id/action_FEncuesta_to_FMapa"
            app:destination="@+id/FMapa"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FEncuesta_to_FVendedor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/FVendedor" />
        <action
            android:id="@+id/action_FEncuesta_to_FCliente"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/FCliente" />
        <argument
            android:name="cliente"
            android:defaultValue=''
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/DBaja"
        android:name="com.upd.kvupd.ui.dialog.DBaja"
        android:label="Baja"
        tools:layout="@layout/dialog_baja">
        <argument
            android:name="cliente"
            android:defaultValue=''
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/FReporte"
        android:name="com.upd.kvupd.ui.fragment.FReporte"
        android:label="Reporte"
        tools:layout="@layout/fragment_f_reporte">
        <action
            android:id="@+id/action_FReporte_to_FDetalle"
            app:destination="@id/FDetalle"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FReporte_to_DMiniDetalle"
            app:destination="@id/DMiniDetalle"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/FDetalle"
        android:name="com.upd.kvupd.ui.fragment.FDetalle"
        android:label="Detalle"
        tools:layout="@layout/fragment_f_detalle">
        <action
            android:id="@+id/action_FDetalle_to_DMiniDetalle"
            app:destination="@id/DMiniDetalle"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/DMiniDetalle"
        android:name="com.upd.kvupd.ui.dialog.DMiniDetalle"
        android:label="Subdetalle"
        tools:layout="@layout/dialog_mini_detalle"/>
    <fragment
        android:id="@+id/FVendedor"
        android:name="com.upd.kvupd.ui.fragment.FVendedor"
        android:label="Clientes"
        tools:layout="@layout/fragment_f_vendedor">
        <action
            android:id="@+id/action_FVendedor_to_BDObservacion"
            app:destination="@id/BDObservacion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FVendedor_to_DBaja"
            app:destination="@id/DBaja"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FVendedor_to_FMapa"
            app:destination="@id/FMapa"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/FRastreo"
        android:name="com.upd.kvupd.ui.fragment.FRastreo"
        android:label="Monitoreo"
        tools:layout="@layout/fragment_f_rastreo" />
    <fragment
        android:id="@+id/FAlta"
        android:name="com.upd.kvupd.ui.fragment.FAlta"
        android:label="Alta"
        tools:layout="@layout/fragment_f_alta">
        <action
            android:id="@+id/action_FAlta_to_FAltaMapa"
            app:destination="@id/FAltaMapa"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FAlta_to_FAltaDatos"
            app:destination="@id/FAltaDatos"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/FAltaMapa"
        android:name="com.upd.kvupd.ui.fragment.FAltaMapa"
        android:label="Alta manual"
        tools:layout="@layout/fragment_f_alta_mapa">
        <action
            android:id="@+id/action_FAltaMapa_to_FAltaDatos"
            app:destination="@id/FAltaDatos"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="idaux"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/FAltaDatos"
        android:name="com.upd.kvupd.ui.fragment.FAltaDatos"
        android:label="Datos del alta"
        tools:layout="@layout/fragment_f_alta_datos">
        <action
            android:id="@+id/action_FAltaDatos_to_FAlta"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/FAlta" />
        <action
            android:id="@+id/action_FAltaDatos_to_FAltaMapa"
            app:destination="@id/FAltaMapa"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/FAlta" />
        <argument
            android:name="idaux"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/FBaja"
        android:name="com.upd.kvupd.ui.fragment.FBaja"
        android:label="Baja"
        tools:layout="@layout/fragment_f_baja">
        <action
            android:id="@+id/action_FBaja_to_FBajaDatos"
            app:destination="@id/FBajaDatos"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/FBajaDatos"
        android:name="com.upd.kvupd.ui.fragment.FBajaDatos"
        android:label="Bajas generadas"
        tools:layout="@layout/fragment_f_baja_datos">
        <action
            android:id="@+id/action_FBajaDatos_to_FValidar"
            app:destination="@id/FValidar"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/FValidar"
        android:name="com.upd.kvupd.ui.fragment.FValidar"
        android:label="Validar"
        tools:layout="@layout/fragment_f_validar">
        <action
            android:id="@+id/action_FValidar_to_FBajaDatos"
            app:destination="@id/FBajaDatos"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/FBaja" />
        <argument
            android:name="datos"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/FServidor"
        android:name="com.upd.kvupd.ui.fragment.FServidor"
        android:label="Servidor"
        tools:layout="@layout/fragment_f_servidor">
        <action
            android:id="@+id/action_FServidor_to_BDEmergencia"
            app:destination="@id/BDEmergencia"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/FIncidencia"
        android:name="com.upd.kvupd.ui.fragment.FIncidencia"
        android:label="Incidencia"
        tools:layout="@layout/fragment_f_incidencia" />
    <dialog
        android:id="@+id/BDEmergencia"
        android:name="com.upd.kvupd.ui.dialog.BDEmergencia"
        android:label="Emergencia"
        tools:layout="@layout/bottom_dialog_emergencia" />
</navigation>
