<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/FBase">

    <fragment
        android:id="@+id/FBase"
        android:name="com.upd.kvupd.ui.fragment.FBase"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_f_base">

        <action
            android:id="@+id/action_FBase_to_BDConfiguracion"
            app:destination="@id/BDConfiguracion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_FBase_to_DSincronizarDiario"
            app:destination="@id/DSincronizarDiario"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_FBase_to_FRastreo"
            app:destination="@id/FRastreo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_FBase_to_FCartera"
            app:destination="@id/FCartera"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_FBase_to_FBaja"
            app:destination="@id/FBaja"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_FBase_to_FAlta"
            app:destination="@id/FAlta"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <dialog
        android:id="@+id/BDConfiguracion"
        android:name="com.upd.kvupd.ui.dialog.BDConfiguracion"
        android:label="Configuracion"
        tools:layout="@layout/bottom_configuracion" />

    <dialog
        android:id="@+id/DSincronizarDiario"
        android:name="com.upd.kvupd.ui.dialog.DSincronizarDiario"
        android:label="Sincronizacion"
        tools:layout="@layout/custom_dialog_progressbar" />

    <fragment
        android:id="@+id/FRastreo"
        android:name="com.upd.kvupd.ui.fragment.FRastreo"
        android:label="Pedimap"
        tools:layout="@layout/fragment_f_rastreo" />

    <fragment
        android:id="@+id/FCartera"
        android:name="com.upd.kvupd.ui.fragment.FCartera"
        android:label="Cartera"
        tools:layout="@layout/fragment_f_cartera">

        <action
            android:id="@+id/action_FCartera_to_BDBajaCliente"
            app:destination="@id/BDBajaCliente"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/FBaja"
        android:name="com.upd.kvupd.ui.fragment.FBaja"
        android:label="Bajas"
        tools:layout="@layout/fragment_f_baja">

        <action
            android:id="@+id/action_FBaja_to_BDDetalleBaja"
            app:destination="@id/BDDetalleBaja"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <dialog
        android:id="@+id/BDBajaCliente"
        android:name="com.upd.kvupd.ui.dialog.BDBajaCliente"
        android:label="Baja cliente"
        tools:layout="@layout/bottom_bajacliente">

        <argument
            android:name="cliente"
            app:argType="com.upd.kvupd.data.model.FlowCliente" />

    </dialog>

    <dialog
        android:id="@+id/BDDetalleBaja"
        android:name="com.upd.kvupd.ui.dialog.BDDetalleBaja"
        android:label="Detalle Baja cliente"
        tools:layout="@layout/bottom_detallebaja">

        <argument
            android:name="detalle"
            app:argType="com.upd.kvupd.data.model.FlowBajaSupervisor" />

    </dialog>
    <fragment
        android:id="@+id/FAlta"
        android:name="com.upd.kvupd.ui.fragment.FAlta"
        android:label="fragment_f_alta"
        tools:layout="@layout/fragment_f_alta" />

</navigation>