<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oldmain_graph"
    app:startDestination="@id/OldFBase">

    <fragment
        android:id="@+id/OldFBase"
        android:name="com.upd.kvupd.ui.fragment.OldFBase"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_f_base">
        <action
            android:id="@+id/action_FBase_to_FAjuste2"
            app:destination="@id/OldFAjuste"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_BDLogin2"
            app:destination="@id/OldBDLogin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FCliente2"
            app:destination="@id/OldFCliente"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FReporte2"
            app:destination="@id/OldFReporte"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FVendedor2"
            app:destination="@id/OldFVendedor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FRastreo2"
            app:destination="@id/OldFRastreo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FAlta2"
            app:destination="@id/OldFAlta"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FBaja2"
            app:destination="@id/OldFBaja"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FServidor2"
            app:destination="@id/OldFServidor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FIncidencia2"
            app:destination="@id/OldFIncidencia"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FConsulta2"
            app:destination="@id/OldFConsulta"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FBase_to_FAlterno2"
            app:destination="@id/OldFAlterno"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/OldFAjuste"
        android:name="com.upd.kvupd.ui.fragment.OldFAjuste"
        android:label="Ajustes"
        tools:layout="@layout/old_fragment_f_ajuste" />
    <dialog
        android:id="@+id/OldBDLogin"
        android:name="com.upd.kvupd.ui.dialog.OldBDLogin"
        android:label="Login"
        tools:layout="@layout/bottom_dialog_login">
        <action
            android:id="@+id/action_BDLogin_to_FAjuste2"
            app:destination="@id/OldFAjuste"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </dialog>
    <fragment
        android:id="@+id/OldFCliente"
        android:name="com.upd.kvupd.ui.fragment.OldFCliente"
        android:label="Clientes"
        tools:layout="@layout/fragment_f_cliente">
        <action
            android:id="@+id/action_FCliente_to_FMapa2"
            app:destination="@id/OldFMapa"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FCliente_to_BDObservacion2"
            app:destination="@id/OldBDObservacion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FCliente_to_DClienteAux2"
            app:destination="@id/OldDClienteAux"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/OldFMapa"
        android:name="com.upd.kvupd.ui.fragment.OldFMapa"
        android:label="Mapa"
        tools:layout="@layout/fragment_f_mapa">
        <action
            android:id="@+id/action_FMapa_to_BDObservacion2"
            app:destination="@id/OldBDObservacion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FMapa_to_FCliente2"
            app:destination="@id/OldFCliente"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/OldFBase" />
        <action
            android:id="@+id/action_FMapa_to_FVendedor2"
            app:destination="@id/OldFVendedor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/OldFBase" />
        <action
            android:id="@+id/action_FMapa_to_FAlterno2"
            app:destination="@id/OldFAlterno"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FMapa_to_DBuscar2"
            app:destination="@id/OldDBuscar"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FMapa_to_DClienteAux2"
            app:destination="@id/OldDClienteAux"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/OldFBase" />
        <argument
            android:name="cliente"
            app:argType="com.upd.kvupd.data.model.HeadCliente"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/OldBDObservacion"
        android:name="com.upd.kvupd.ui.dialog.OldBDObservacion"
        android:label="Observacion"
        tools:layout="@layout/bottom_dialog_observacion">
        <action
            android:id="@+id/action_BDObservacion_to_FEncuesta2"
            app:destination="@id/OldFEncuesta"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="cliente"
            app:argType="com.upd.kvupd.data.model.HeadCliente"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/OldFEncuesta"
        android:name="com.upd.kvupd.ui.fragment.OldFEncuesta"
        android:label="Encuesta"
        tools:layout="@layout/fragment_f_encuesta">
        <action
            android:id="@+id/action_FEncuesta_to_FMapa2"
            app:destination="@+id/OldFMapa"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FEncuesta_to_FVendedor2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/OldFVendedor" />
        <action
            android:id="@+id/action_FEncuesta_to_FCliente2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/OldFCliente" />
        <argument
            android:name="cliente"
            app:argType="com.upd.kvupd.data.model.HeadCliente"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/OldDBaja"
        android:name="com.upd.kvupd.ui.dialog.OldDBaja"
        android:label="Baja"
        tools:layout="@layout/dialog_baja">
        <argument
            android:name="cliente"
            app:argType="com.upd.kvupd.data.model.HeadCliente"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/OldFReporte"
        android:name="com.upd.kvupd.ui.fragment.OldFReporte"
        android:label="Reporte"
        tools:layout="@layout/fragment_f_reporte">
        <action
            android:id="@+id/action_FReporte_to_FDetalle2"
            app:destination="@id/OldFDetalle"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FReporte_to_DMiniDetalle2"
            app:destination="@id/OldDMiniDetalle"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/OldFDetalle"
        android:name="com.upd.kvupd.ui.fragment.OldFDetalle"
        android:label="Detalle"
        tools:layout="@layout/fragment_f_detalle">
        <action
            android:id="@+id/action_FDetalle_to_DMiniDetalle2"
            app:destination="@id/OldDMiniDetalle"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/OldDMiniDetalle"
        android:name="com.upd.kvupd.ui.dialog.OldDMiniDetalle"
        android:label="Subdetalle"
        tools:layout="@layout/dialog_mini_detalle" />
    <fragment
        android:id="@+id/OldFVendedor"
        android:name="com.upd.kvupd.ui.fragment.OldFVendedor"
        android:label="Clientes"
        tools:layout="@layout/fragment_f_vendedor">
        <action
            android:id="@+id/action_FVendedor_to_BDObservacion2"
            app:destination="@id/OldBDObservacion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FVendedor_to_DClienteAux2"
            app:destination="@id/OldDClienteAux"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FVendedor_to_FMapa2"
            app:destination="@id/OldFMapa"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/OldFRastreo"
        android:name="com.upd.kvupd.ui.fragment.OldFRastreo"
        android:label="Monitoreo"
        tools:layout="@layout/fragment_f_rastreo" />
    <fragment
        android:id="@+id/OldFAlta"
        android:name="com.upd.kvupd.ui.fragment.OldFAlta"
        android:label="Alta"
        tools:layout="@layout/fragment_f_alta">
        <action
            android:id="@+id/action_FAlta_to_FAltaMapa2"
            app:destination="@id/OldFAltaMapa"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FAlta_to_FAltaDatos2"
            app:destination="@id/OldFAltaDatos"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/OldFAltaMapa"
        android:name="com.upd.kvupd.ui.fragment.OldFAltaMapa"
        android:label="Alta manual"
        tools:layout="@layout/fragment_f_alta_mapa">
        <action
            android:id="@+id/action_FAltaMapa_to_FAltaDatos2"
            app:destination="@id/OldFAltaDatos"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/OldFAltaDatos"
        android:name="com.upd.kvupd.ui.fragment.OldFAltaDatos"
        android:label="Datos del alta"
        tools:layout="@layout/fragment_f_alta_datos">
        <action
            android:id="@+id/action_FAltaDatos_to_FAlta2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/OldFAlta" />
        <action
            android:id="@+id/action_FAltaDatos_to_FAltaMapa2"
            app:destination="@id/OldFAltaMapa"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/OldFAlta" />
        <argument
            android:name="idaux"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/OldFBaja"
        android:name="com.upd.kvupd.ui.fragment.OldFBaja"
        android:label="Baja"
        tools:layout="@layout/fragment_f_baja">
        <action
            android:id="@+id/action_FBaja_to_FBajaDatos2"
            app:destination="@id/OldFBajaDatos"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/OldFBajaDatos"
        android:name="com.upd.kvupd.ui.fragment.OldFBajaDatos"
        android:label="Bajas generadas"
        tools:layout="@layout/fragment_f_baja_datos">
        <action
            android:id="@+id/action_FBajaDatos_to_FValidar2"
            app:destination="@id/OldFValidar"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/OldFValidar"
        android:name="com.upd.kvupd.ui.fragment.OldFValidar"
        android:label="Validar"
        tools:layout="@layout/fragment_f_validar">
        <action
            android:id="@+id/action_FValidar_to_FBajaDatos2"
            app:destination="@id/OldFBajaDatos"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/OldFBaja" />
        <argument
            android:name="datos"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/OldFServidor"
        android:name="com.upd.kvupd.ui.fragment.OldFServidor"
        android:label="Servidor"
        tools:layout="@layout/fragment_f_servidor">
        <action
            android:id="@+id/action_FServidor_to_BDEmergencia2"
            app:destination="@id/OldBDEmergencia"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/OldFIncidencia"
        android:name="com.upd.kvupd.ui.fragment.OldFIncidencia"
        android:label="Incidencia"
        tools:layout="@layout/fragment_f_incidencia" />
    <dialog
        android:id="@+id/OldBDEmergencia"
        android:name="com.upd.kvupd.ui.dialog.OldBDEmergencia"
        android:label="Emergencia"
        tools:layout="@layout/bottom_dialog_emergencia" />
    <dialog
        android:id="@+id/OldDClienteAux"
        android:name="com.upd.kvupd.ui.dialog.OldDClienteAux"
        android:label="Auxiliar"
        tools:layout="@layout/dialog_cliente_aux">
        <action
            android:id="@+id/action_DClienteAux_to_DBaja2"
            app:destination="@id/OldDBaja"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_DClienteAux_to_FMapa2"
            app:destination="@id/OldFMapa"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="cliente"
            app:argType="com.upd.kvupd.data.model.HeadCliente"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/OldFConsulta"
        android:name="com.upd.kvupd.ui.fragment.OldFConsulta"
        android:label="Consulta clientes"
        tools:layout="@layout/fragment_f_consulta" />
    <dialog
        android:id="@+id/OldDBuscar"
        android:name="com.upd.kvupd.ui.dialog.OldDBuscar"
        android:label="Buscar"
        tools:layout="@layout/dialog_busqueda">
        <argument
            android:name="lista"
            app:argType="com.upd.kvupd.data.model.DataCliente[]" />
    </dialog>
    <fragment
        android:id="@+id/OldFAlterno"
        android:name="com.upd.kvupd.ui.fragment.OldFAlterno"
        android:label="Encuesta"
        tools:layout="@layout/fragment_f_alterno" >
        <action
            android:id="@+id/action_FAlterno_to_FBase2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/OldFBase" />
        <action
            android:id="@+id/action_FAlterno_to_FMapa2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/OldFMapa"
            app:popUpToInclusive="false" />
        <argument
            android:name="cliente"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>
