<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bicolor_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.dialog.BDConfiguracion">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRAR EQUIPO"
                android:textColor="@color/lightgreen"
                app:layout_constraintLeft_toLeftOf="@+id/constraint1"
                app:layout_constraintRight_toRightOf="@+id/constraint1"
                app:layout_constraintTop_toTopOf="@+id/constraint1" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                app:layout_constraintLeft_toLeftOf="@+id/constraint1"
                app:layout_constraintRight_toRightOf="@+id/constraint1"
                app:layout_constraintTop_toBottomOf="@+id/text1" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Codigo Android"
                app:layout_constraintLeft_toLeftOf="@+id/constraint1"
                app:layout_constraintRight_toRightOf="@+id/constraint1"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <TextView
                android:id="@+id/txt_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/constraint1"
                app:layout_constraintRight_toRightOf="@+id/constraint1"
                app:layout_constraintTop_toBottomOf="@+id/text2"
                tools:text="a4b963cf-57c4-4105-b90b-869f9f98b04d" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Seleccione la empresa"
                app:layout_constraintLeft_toLeftOf="@+id/constraint1"
                app:layout_constraintRight_toRightOf="@+id/constraint1"
                app:layout_constraintTop_toBottomOf="@+id/txt_uuid">

                <AutoCompleteTextView
                    android:id="@+id/auto_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_registrar"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Registrar"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/constraint1"
                app:layout_constraintRight_toRightOf="@+id/constraint1"
                app:layout_constraintTop_toBottomOf="@+id/textinput1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>