<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/bicolor_dialog"
    tools:context=".ui.dialog.BDObservacion">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgreen"
                tools:text="Nombre del cliente"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:flexWrap="wrap"
                app:justifyContent="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_pedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tablero"
                        app:backgroundTint="@color/white"
                        app:tint="@color/primaryDarkColor"
                        app:useCompatPadding="true"
                        app:rippleColor="@color/lightgray"
                        app:elevation="1dp"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="HIZO PEDIDO" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_puesto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/error"
                        app:backgroundTint="@color/white"
                        app:tint="@color/primaryDarkColor"
                        app:useCompatPadding="true"
                        app:rippleColor="@color/lightgray"
                        app:elevation="1dp"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PUESTO CERRADO"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_producto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/caja"
                        app:backgroundTint="@color/white"
                        app:tint="@color/primaryDarkColor"
                        app:useCompatPadding="true"
                        app:rippleColor="@color/lightgray"
                        app:elevation="1dp"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TIENE PRODUCTO"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_dinero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dinero"
                        app:backgroundTint="@color/white"
                        app:tint="@color/primaryDarkColor"
                        app:useCompatPadding="true"
                        app:rippleColor="@color/lightgray"
                        app:elevation="1dp"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="SIN DINERO"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_tiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/reloj_arena"
                        app:backgroundTint="@color/white"
                        app:tint="@color/primaryDarkColor"
                        app:useCompatPadding="true"
                        app:rippleColor="@color/lightgray"
                        app:elevation="1dp"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="FALTA TIEMPO"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_encargado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bajas"
                        app:backgroundTint="@color/white"
                        app:tint="@color/primaryDarkColor"
                        app:useCompatPadding="true"
                        app:rippleColor="@color/lightgray"
                        app:elevation="1dp"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="SIN ENCARGADO"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_ocupado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clientes"
                        app:backgroundTint="@color/white"
                        app:tint="@color/primaryDarkColor"
                        app:useCompatPadding="true"
                        app:rippleColor="@color/lightgray"
                        app:elevation="1dp"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="CLIENTE OCUPADO" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_existe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/noexiste"
                        app:backgroundTint="@color/white"
                        app:tint="@color/primaryDarkColor"
                        app:useCompatPadding="true"
                        app:rippleColor="@color/lightgray"
                        app:elevation="1dp"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="NO EXISTE"/>

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/txt_mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:textColor="@color/lightcrimson"
                android:gravity="center_vertical"
                app:drawableLeftCompat="@drawable/error"
                android:drawablePadding="5dp"
                tools:text="Mensaje de error"
                android:visibility="gone"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>