<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:gravity="center"
            tools:text="Nombre del cliente"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            app:tint="@color/marineblue"
            app:srcCompat="@drawable/persona"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"/>
        
        <Spinner
            android:id="@+id/spn_motivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/baja"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/txt_aviso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/lightcrimson"
            android:gravity="center_vertical"
            app:drawableLeftCompat="@drawable/advertencia"
            android:drawablePadding="5dp"
            android:text="No se olvide ingresar el codigo duplicado"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:boxBackgroundColor="@null"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="3"
                android:hint="Comentario" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/lightcrimson"
            android:gravity="center_vertical"
            app:drawableLeftCompat="@drawable/error"
            android:drawablePadding="5dp"
            tools:text="Mensaje del servidor"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_anular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/lightcrimson"
            android:text="Anular"
            style="@style/Widget.MaterialComponents.Button"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>