<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/lightgreen"
            android:text="Filtrar marcadores"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"/>

        <RadioGroup
            android:id="@+id/rb_grupo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/rb_todos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Todos los clientes" />

            <RadioButton
                android:id="@+id/rb_cerrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente tiene puesto cerrado" />

            <RadioButton
                android:id="@+id/rb_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente ya cuenta con productos" />

            <RadioButton
                android:id="@+id/rb_dinero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente no tiene dinero por el momento" />

            <RadioButton
                android:id="@+id/rb_encargado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No esta presente el encargado de tienda" />

            <RadioButton
                android:id="@+id/rb_ocupado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente se encuentra ocupado" />

        </RadioGroup>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>