<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.fragment.FAjuste">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion IP"
                android:textColor="@color/teal"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Ingrese el IP con el que se descargara por primera vez el archivo de configuracion" />

            <EditText
                android:id="@+id/edt_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:ems="5"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="xxxx.xxxx.xxxx.xxxx"
                android:imeOptions="actionDone"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Empresa"
                android:textColor="@color/teal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/lightcrimson"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_oriunda"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="ORIUNDA"
                    android:textColor="@color/dodgerblue" />

                <Button
                    android:id="@+id/btn_terranorte"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="TERRANORTE"
                    android:textColor="@color/lightcrimson" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginVertical="2dp"
                android:background="@color/smoke" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="IMEI"
                android:textColor="@color/teal"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/lnr_imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Se requiere el IMEI del equipo para registrarlo, conozca cual es digitando lo siguiente en llamadas:    *#06#" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/edt_imei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:digits="0123456789"
                        android:ems="5"
                        android:enabled="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:hint="IMEI"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="15" />

                    <CheckBox
                        android:id="@+id/chk_imei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:checked="false" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_qr"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/qr_kimei" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRAR"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>